.body,
body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: Roboto, sans-serif;
    margin: 0;
}

.header {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    height: 425px;
    padding: 0 150px;
    background-color: #1F2937;
}

.header-bar,
.header-cards {
    width: 900px;
}

.header-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: #F9FAF8;
    font-size: 24px;
}

.header-links {
    color: #E5E7EB;
    font-size: 18px;
    gap: 20px;
}

.header-cards {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    padding: 60px 0px;
}

.header-card1,
.header-card2 {
    display: flex;
    height: 225px;
    width: 300px;
    color: white;
    flex-shrink: 0;
    flex: 1;
}

.header-card1 {
    flex-direction: column;
    justify-content: space-around;
    gap: 4px;
    margin: 0;
}

.header-card2 {
    background-color: hsl(0, 2%, 46%);
    justify-content: center;
    align-items: center;
}

.sign-up {
    margin: 0;
    background-color: #3882F6;
    color: white;
    font-size: 14px;
    font-weight: 700;
    width: 90px;
    padding: 8px;
    border-radius: 8px;
    box-shadow: none;
    border: 0;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 425px;
}

.info-title {
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
    margin: 40px;
}

.info-cards {
    display: flex;
    gap: 80px;
    justify-content: center;
    align-items: center;
    margin: -10px;
}

.card1,
.card2,
.card3,
.card4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 250px;
}

.placeholder {
    border: 3px solid #3882F6;
    border-radius: 8px;
    width: 150px;
    height: 150px;
}

.card-text {
    font-size: 14px;
    color: hsl(0, 2%, 46%);
    text-align: center;
    width: 150px;
    margin: 5px 0px;
}

.quote {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 425px;
    background-color: #E5E7EB;
}

.quote-text {
    width: 700px;
    font-style: italic;
    font-weight: 300;
    font-size: 36px;
    text-align: left;
}

.quote-credit {
    text-align: right;
    width: 600px;
    font-weight: bold;
    font-size: 24px;
}

.footer {
    height: 425px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.cta-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 325px;
}

.call-to-action {
    display:flex;
    justify-content: space-between;
    align-items: center;
    width: 800px;
    height: 150px;
    padding: 0px 100px;
    background-color: #3882F6;
    color: white;
}

.cta-prompt {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0;
    gap: 3px;
}

h3.cta-prompt {
    font-size: 24px;
    font-weight: 800;
    margin: 0;
}

.cta-button {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    background-color: #3882F6;
    color: white;
    font-size: 14px;
    font-weight: 700;
    height: 30px;
    width: 90px;
    padding: 8px;
    border-radius: 8px;
    border: 2px solid white;
    box-shadow: none;
}

.copyright {
    display: flex;
    background-color: #1F2937;
    height: 100px;
    text-align: center;
    align-items: center;
    justify-content: center;
}

h2 {
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
    margin: 0;
}

a.header-links,
p.subtext,
p.copyright,
p.cta-prompt {
    margin:0;
    font-size: 18px;
    color: #E5E7EB;
}

ul.header-links {
    display: flex;
    flex-direction: row;
    list-style-type: none;
}